<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-11.0.3.7-hotspot">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/api/jakarta.ws.rs-api-2.1.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/aopalliance-repackaged-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/hk2-api-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/hk2-locator-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/hk2-utils-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.activation-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.annotation-api-1.3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.inject-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.json.bind-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.json-1.1.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.json-api-1.1.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.persistence-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.servlet-api-4.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.ws.rs-api-2.1.5-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/jakarta.xml.bind-api-2.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/javassist-3.22.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/validation-api-2.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/ext/yasson-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/jaxrs-ri-2.28/jaxrs-ri/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/java-json.jar/java-json.jar"/>
	<classpathentry kind="lib" path="C:/Users/balanand/Downloads/gson-1.4.jar/gson-1.4.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
